# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat

server.port=8081

# Persistence
spring.jpa.properties.javax.persistence.validation.mode=none

# Hibernate
spring.jpa.hibernate.ddl-auto: update

# Mail
spring.mail.host=localhost
spring.mail.port=2500
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
support.email=ankit@yopmail.com